<!DOCTYPE html>
<html>
    <head>
        <title>CosmoBite: A World of Flavor</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-meals">
        <div class="header">
            <a href="extras.html">
                <i class="fas fa-arrow-left"></i>
                <h3>COSMOBITE</h3>
            </a>
        </div>
        <div id="food">
            <div class="food-details">
                <img src="images/baconbits.PNG"/>
                <h1>Bacon Bits</h1>
                <div class="food-details-info">
                    <p><b>Prep time:</b> 10 mins</p>
                    <p style="float: right;"><b>Yield:</b> 5</p>
                </div>
                <p><b>Price:</b> R10,00</p>
                
                <div id="food-details-p">
                    <h2>Description</h2>
                    <p>To be served in a bowl. Best enjoyed with our anything really.</p>
                </div>
            </div>
            
            <a class="button" href="orderplaced.html">PLACE ORDER</a>
        </div>
            
    </body>
</html>